# micro-apps

micro-services-workshop/: pom.xml
micro-services-workshop/common-core/: pom.xml
micro-services-workshop/common-core/src/main/java/org/micro/apps/common/dto/: User.java
micro-services-workshop/common-core/src/main/java/org/micro/apps/common/exception/: ResourceNotFoundException.java
micro-services-workshop/common-core/src/main/java/org/micro/apps/common/filters/: LogFilter.java
micro-services-workshop/data-api/: pom.xml
micro-services-workshop/data-api/src/main/java/org/micro/apps/data/: DataApiApplication.java
micro-services-workshop/data-api/src/main/java/org/micro/apps/data/controller/: UserController.java
micro-services-workshop/data-api/src/main/java/org/micro/apps/data/repository/: UserRepository.java
micro-services-workshop/data-api/src/main/java/org/micro/apps/data/service/: UserService.java  UserServiceImpl.java  iCrudService.java
micro-services-workshop/data-api/src/main/resources/: application.properties
micro-services-workshop/security-api/: pom.xml
micro-services-workshop/security-api/src/main/java/org/micro/apps/security/: SecurityApiApplication.java
micro-services-workshop/security-api/src/main/java/org/micro/apps/security/components/: CustomAuthenticationProvider.java
micro-services-workshop/security-api/src/main/java/org/micro/apps/security/config/: AppConfig.java  SecurityConfig.java
micro-services-workshop/security-api/src/main/java/org/micro/apps/security/controllers/: AuthenticationController.java  GreetingsController.java
micro-services-workshop/security-api/src/main/java/org/micro/apps/security/dao/: UserDao.java
micro-services-workshop/security-api/src/main/java/org/micro/apps/security/dto/: AuthenticationRequest.java
micro-services-workshop/security-api/src/main/java/org/micro/apps/security/filters/: JwtAuthFilter.java
micro-services-workshop/security-api/src/main/java/org/micro/apps/security/utils/: JwtUtils.java
security-api/: pom.xml
security-api/security-api-backend/: pom.xml
security-api/security-api-backend/src/main/java/org/security/: SecurityTestApplication.java
security-api/security-api-backend/src/main/java/org/security/components/: CustomAuthenticationProvider.java
security-api/security-api-backend/src/main/java/org/security/config/: AppConfig.java  SecurityConfig.java
security-api/security-api-backend/src/main/java/org/security/controllers/: AuthenticationController.java  GreetingsController.java
security-api/security-api-backend/src/main/java/org/security/dao/: UserDao.java
security-api/security-api-backend/src/main/java/org/security/dto/: AuthenticationRequest.java
security-api/security-api-backend/src/main/java/org/security/filters/: JwtAuthFilter.java
security-api/security-api-backend/src/main/java/org/security/utils/: JwtUtils.java
security-api/security-api-backend/src/main/resources/: application-default.properties
